VITE_SUPABASE_PROJECT_ID="aafnoozcpckgkhnueluc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZm5vb3pjcGNrZ2tobnVlbHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzg3NzMsImV4cCI6MjA3Nzg1NDc3M30.bhJfVJCi4gncYlqwIHfR7W-NicnR5YoY5g9DbLCq9xU"
VITE_SUPABASE_URL="https://aafnoozcpckgkhnueluc.supabase.co"
